# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16ad2a20d762eef4cac60161488f7399
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2bd1166d9334f34a91bfa9936f857ec
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b62afed96ec21f248a7a762c43e96a7a
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3d2fb082bb622a4f846e80c9b6f3f9d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c7c8fe118baf214da102b436a3aa42b
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-136c8f1f893af2c4cb31f23de9cd484d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48f1fed9bd11ded4ba35aa9f3aa9c359
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1dacfb1d019b3e49aca1ef9c80f3243
# Starting compiling PsdPlugin.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08c8ccfd68788a943af50a3d79d638ae
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-670c88740d4c63148aa9ecaea47cae88
# Starting compiling lootlocker.lootlockersdk.runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e42646ee7d466454abb762be70fadf69
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e20b5cdcee51d4a40aaccf2489abcbb7
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-782827fbefb028642873c5ee8790a189
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a5b544e2cb7dda468ccb3bab63fdf09
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-483bc7f8bed58ad49b177de20039a82a
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8362f4a1fdf8be84999462af926bb4db
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85a069e3e25dac44a8599faf49c4647b
# Starting compiling Unity.Mathematics.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6d29a5ef430be541999a00e3225c30a
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac895925eddb8e14591735e7ad49c685
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd4cb53afbad59a438e60f2f6236aab2
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81a15c856339cf342ab49522ae071efd
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb37e83003558064f881d32942be87c9
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-755136f0338402c4eafe4d0729e14a27
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0374f08a1e5b63645b575cc96400c37a
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef01afb968bc09f45aa489de86f1e0bb
# Starting compiling Unity.PlayerPrefsEditor.Samples.SampleScene.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e6027aec2c24b94f83d290b3ffcb15f
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bb003408a1842c4fa4c58ad211e0727
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3271770a805e74148b0d7cc259baa868
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f106ea3e5fb9634aafc074f62a8eedf
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de805c3af962dfc48ab28c040948c8bf
# Starting compiling Unity.PlayerPrefsEditor.EditorResources.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-910d2a79da6f00e41808c4968c56ed5e
# Starting compiling Unity.PlayerPrefsEditor.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1c109c1d427dc74381a7caf33cff72f
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7673a7e9404b134792c0e985a657dd8
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62fd3ec01d9eab1469a8ad0f0c02f631
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbdbbcc4142cad84aa7961029bb8a8c3
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97c9d9c6cdf50314481ff832edf60f21
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0792b6f600bd5e54cb7bd8fa3a809435
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b0800c60368b47459abb40e0a71d5bf
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4daa41f8718a9d14ab09cb754045d7bf
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-873b967ad6bdaf941b8aee7b6e531add
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e799a79a8f432af4eab35858e35925f7
