# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d69551cbbe1b6941af954d94e687f5f
# Starting compiling UnityEngine.UI.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-835b7b795a20e8443a7e81214caf0c33
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb5758a82f7c09348860a1ce9d8c3242
# Starting compiling UnityEditor.UI.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-964a7b22abe39994a9beb622a013714a
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90e57a184552fec429c4a81b016c3090
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77114bfd4b6d3e24a85c8c1e8099b097
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-beb17b7fc5d7c1b48ba2facf0975d55c
# Starting compiling Unity.2D.Tilemap.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b3ca899523e4894c9a7674ff6b5a853
# Starting compiling PsdPlugin.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1733f5478a960c44bd8ed326a94be37
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9bbfb8e055428548ad14bb5f07a9189
# Starting compiling Unity.Timeline.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-681e42e34b97aba489978bb6cc00dbb1
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0ad7d0a2fc2c0c4998ab490f521a89b
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28ed2933d893ed94684daa67005ba4e4
# Starting compiling Unity.2D.Path.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2465d721761503645bd4543deba74049
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf0762f13403b354e84c0bab75d478e4
# Starting compiling Unity.Rider.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98af10e9b65549848bdf229fe053b28f
# Starting compiling Unity.Mathematics.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22684fb9639132848bd068ad7c98ab86
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c879f7b920927ff469f616fd53cd0eb0
# Starting compiling Unity.Services.Core.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ed34fe0814742a4a831b0b35e62dd4a
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-719d49e3a5aa48c47bb9a6722af26025
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1e567b188cc21f4e80537f46e4f64cc
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81864a23b1a6c3248b3e723f84565e2d
# Starting compiling lootlocker.lootlockersdk.runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fa7b15e8e23bfa4ca54cc2bd91eb1af
# Starting compiling Unity.PlayerPrefsEditor.Samples.SampleScene.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a911a0d21db302e44ac71ae790eea996
# Starting compiling Unity.PlayerPrefsEditor.EditorResources.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0a2648439963fb428382611b05b0dbe
# Starting compiling Unity.PlayerPrefsEditor.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21cd92795303050429e5e66ede853248
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ffc870b7b75790498a4bc73a38071d0
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e9c4bb1f25291d448fd3bd6559fdd07
# Starting compiling Unity.2D.Common.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77021aa6b3d384a44903e192ee64a8aa
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33134ac34964c1c48869f6255a2f64f6
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-880933f3da8c5d442bd3d631c613c49d
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8ebe4ce085d9c444b1f2cfdb597112c
# Starting compiling Unity.Mathematics.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2347d432d51b29419134b18a7b6162d
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39285fc3327ecb44bb70e365f5276419
# Starting compiling Unity.2D.Animation.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e26df13074f6674a961cba22b7e5211
# Starting compiling Unity.2D.SpriteShape.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-557c328f06d93dd4e928a3b3b1a320c4
# Starting compiling Unity.2D.IK.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e48e4e8191a1eaa4caaeb7463550bcd9
# Starting compiling Unity.2D.Psdimporter.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86dedaae53ef44d4f9d7aeacbb7384d2
# Starting compiling Assembly-CSharp.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-292786c23f2c8504f8fa152295e68088
